MONGODB_URL = mongodb+srv://haiquykute01:lhqlhdlhn@cluster0.9lcns.mongodb.net/BlogDev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = $2a$12$fRmnlYj1/x0VZDF4a/PXe.TjUX8R8Tg1jQsK2ik5Hi/eyS6jTtHRW
ACCESS_TOKEN_SECRET = $2a$12$btQ/fTfr74/X0r3cc6rqPO1/ok2Zh7Mxe0Mf/5AJn2QK8jcsC1y3K
REFRESH_TOKEN_SECRET = $2a$12$57E2gW4pegXHXILDqBsWO.v1LgjNW0f2zMMr0XCjhk7ixkEGf2Dce